{
  "name": "sxlzptprjkt_discord_chatgpt",
  "version": "1.0.0",
  "description": "A ChatGPT into your own discord bot",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sxlmnwb/sxlzptprjkt_discord_chatgpt.git"
  },
  "author": "sxlmnwb",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/sxlmnwb/sxlzptprjkt_discord_chatgpt/issues"
  },
  "homepage": "https://github.com/sxlmnwb/sxlzptprjkt_discord_chatgpt#readme",
  "dependencies": {
    "discord.js": "^14.7.1",
    "dotenv": "^16.0.3",
    "openai": "^3.1.0"
  }
}
